/* 弹出菜单 */
.edui-notadd .edui-popup {
    z-index: 3000;
    width:auto;
    height:auto;

}

.edui-notadd .edui-popup .edui-shadow {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.edui-notadd .edui-popup-content {
    border:1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    padding: 10px;
    background:#ffffff;
}

.edui-notadd .edui-popup .edui-bordereraser {
    background-color: white;
    height: 3px;
    display: none;
}

.edui-notadd .edui-menu .edui-bordereraser {
    height: 3px;
}

.edui-notadd .edui-anchor-topleft .edui-bordereraser {
    left: 1px;
    top: -2px;
}

.edui-notadd .edui-anchor-topright .edui-bordereraser {
    right: 1px;
    top: -2px;
}

.edui-notadd .edui-anchor-bottomleft .edui-bordereraser {
    left: 0;
    bottom: -6px;
    height: 7px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

.edui-notadd .edui-anchor-bottomright .edui-bordereraser {
    right: 0;
    bottom: -6px;
    height: 7px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

.edui-popup div{
    width:auto;
    height:auto;
}

.edui-notadd .edui-bubble .edui-popup-body{
    width: 355px !important;
    height: 40px !important;
}