/*splitbutton*/
.edui-notadd .edui-toolbar .edui-splitbutton-body .edui-arrow::after,
.edui-notadd .edui-toolbar .edui-menubutton-body .edui-arrow::after {
    /*background: url(../images/icons.png) -741px 0;*/
    /*_background: url(../images/icons.gif) -741px 0;*/
    /*height: 20px;*/
    /*width: 9px;*/
    font-family:"edui-notadd" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    content: "\e64f";
    /*padding: 10px 0;*/
    display: block;
    /*padding-right: 10px;*/
    position: relative;
    right: 5px;
}

.edui-notadd .edui-toolbar .edui-splitbutton .edui-splitbutton-body,
.edui-notadd .edui-toolbar .edui-menubutton .edui-menubutton-body {
    /*padding: 1px;*/
}

.edui-notadd .edui-toolbar .edui-splitborder {
    /*width: 1px;*/
    height: 20px;
}

.edui-notadd .edui-toolbar .edui-state-hover .edui-splitborder {
    /*width: 1px;*/
    /*border-left: 0px solid #dcac6c;*/
}

.edui-notadd .edui-toolbar .edui-state-active .edui-splitborder {
    /*width: 0;*/
    /*border-left: 1px solid gray;*/
}

.edui-notadd .edui-toolbar .edui-state-opened .edui-splitborder {
    /*width: 1px;*/
    /*border: 0;*/
}

.edui-notadd .edui-toolbar .edui-splitbutton .edui-state-checked .edui-icon,
.edui-notadd .edui-toolbar .edui-menubutton .edui-state-checked .edui-icon {
    color: #fff;
}

.edui-notadd .edui-toolbar .edui-splitbutton .edui-state-hover .edui-splitbutton-body,
.edui-notadd .edui-toolbar .edui-menubutton .edui-state-hover .edui-menubutton-body {
    background-color: #e5e5e5;
    /*border: 1px solid #dcac6c;*/
    padding: 0;
}

.edui-notadd .edui-toolbar .edui-splitbutton .edui-state-checked .edui-splitbutton-body,
.edui-notadd .edui-toolbar .edui-menubutton .edui-state-checked .edui-menubutton-body {
    background-color: #666;
    /*border: 1px solid #DCAC6C;*/
    padding: 0;
}

.edui-notadd .edui-toolbar .edui-splitbutton .edui-state-active .edui-splitbutton-body,
.edui-notadd .edui-toolbar .edui-menubutton .edui-state-active .edui-menubutton-body {
    background-color: #666;
    /*border: 1px solid gray;*/
    padding: 0;
}

.edui-notadd .edui-toolbar .edui-splitbutton .edui-state-active .edui-icon,
.edui-notadd .edui-toolbar .edui-menubutton .edui-state-active .edui-icon {
    color: #fff;
}

.edui-notadd .edui-state-disabled .edui-arrow {
    opacity: 0.3;
    _filter: alpha(opacity = 30);
}

.edui-notadd .edui-toolbar .edui-splitbutton .edui-state-opened .edui-splitbutton-body,
.edui-notadd .edui-toolbar .edui-menubutton .edui-state-opened .edui-menubutton-body {
    /*background-color: white;*/
    /*border: 1px solid gray;*/
    padding: 0;
}

.edui-notadd .edui-for-insertorderedlist .edui-bordereraser,
.edui-notadd .edui-for-lineheight .edui-bordereraser,
.edui-notadd .edui-for-rowspacingtop .edui-bordereraser,
.edui-notadd .edui-for-rowspacingbottom .edui-bordereraser,
.edui-notadd .edui-for-insertunorderedlist .edui-bordereraser {
    background-color: white;
}

/* 解决嵌套导致的图标问题 */
.edui-notadd .edui-for-insertorderedlist .edui-popup-body .edui-icon,
.edui-notadd .edui-for-lineheight .edui-popup-body .edui-icon,
.edui-notadd .edui-for-rowspacingtop .edui-popup-body .edui-icon,
.edui-notadd .edui-for-rowspacingbottom .edui-popup-body .edui-icon,
.edui-notadd .edui-for-insertunorderedlist .edui-popup-body .edui-icon {
    /*background-position: 0 -40px;*/
    background-image: none  ;
}

/*.edui-notadd .edui-toolbar .edui-menubutton .edui-icon,*/
/*.edui-notadd .edui-toolbar .edui-splitbutton .edui-icon {*/
    /*padding-right: 0;*/
/*}*/
