<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>抢红包</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
		<meta name="keywords" content="盛大印刷，郑州印刷厂，盛大彩印，数码印刷，不干胶印刷，郑州名片印刷，盛大印刷厂，海报印刷，单页印刷，河南印刷厂，名片印刷">
		<meta name="description" content="河南盛大彩色印刷有限公司是河南地区知名的印刷服务企业，成立于2000年。主营商务印刷（DM单页、海报、画册、手提袋等）、拼版名片、不干胶标签、骑马钉、覆膜、数码彩印为主要业务范围，面向广大广告公司、设计公司、文印店、图文店等业内同行提供服务。">
		<!--网页导航图标-->
		<link rel="shortcut icon" type="image/x-icon" href="css/shengda.ico" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body style="background: url(img/back.png);">
		<div class="redenve">			
			<img src="img/back.png" />			
		</div>
		<!--主题-->
		<div class="item">
			<img src="img/item.png" />
		</div>
		<!--红包-->
		<div class="redBox">
			<ul>
				<li>
					<div class="Star"><img src="img/star.png" /></div>
					<div class="avtivArea"><span>活动时间：2018年3月11日-13日</span></div>   
				</li>
				<li>				
					<div class="circel"><span>1</span></div>
					<div class="avtivArea"><span> 扫码关注:“盛大印刷”微信公众号，回复“红包”得抢红包活动链接。</span></div>
				</li>
				<li>				
					<div class="circel"><span>2</span></div>
					<div class="avtivArea"><span> 每天上午（11：10-12:10）下午（2:10-3:10）在2个时间段可参与1次答题抢红包活动。</span></div>
				</li>
				<li>				
					<div class="circel"><span>3</span></div>
					<div class="avtivArea"><span> 如上午将抢红包活动分享至朋友圈即可参与下午（2:10-3:10）第2次答题抢红包活动。</span></div>
				</li>
				<li>				
					<div class="circel"><span>4</span></div>
					<div class="avtivArea"><span> 如上午没有参与答题，下午只有1次答题机会。</span></div>
				</li>
				<li>				
					<div class="circel"><span>5</span></div>
					<div class="avtivArea"><span> 红包数量有限，抢完为止。</span></div>
				</li>
				<li>				
					<div class="circel"><span>6</span></div>
					<div class="avtivArea"><span> 本活动最终解释权归盛大印刷。</span></div>
				</li>
			</ul>
			<!--答题按钮-->
			<a class="beginButton" href="answer.html">
				<img src="img/ansButton.png" />
			</a>
			  <div class="footerimg">
				<img src="img/footer.png"/>
	           </div>
		</div>
	  
	</body>
</html>
