页面加载完毕再显示页面
document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                document.body.style.display = "block";
            } else {
                document.body.style.display = "none";
            };
        };	
//页面百分比宽度自适应
var result = window.matchMedia('(min-width:1200px)');
var result2 = window.matchMedia('(min-width:992px)');
var result3 = window.matchMedia('(min-width:768px)');
if (result.matches) {
	console.log("大屏幕(>=1200)");
} else if (result2.matches) {
	console.log("中等屏幕(>=992&<=1200)");
} else if (result3.matches) {
	console.log("小屏幕(>=768&<=992)");
} else {

	function bodyScale() {
		var devicewidth = document.documentElement.clientWidth;
		var scale = devicewidth / 640;
		document.body.style.zoom = scale;	
	}
	window.onload = window.onresize = function() {
		bodyScale();
	}
	console.log("超小屏幕(<=768)");
}
窗体大小改变自动刷新页面
$(window).resize(function() {
		console.log("窗体大小改变了！");
		location.reload(true);				
			});

改弹窗的样式（自动居中）
第一种
{ width:250px; height:138px; position:fixed; left:50%; margin-left:-125px; top:50%; margin-top:-69px; z-index:9999;}
 修改下宽和高就可以了

第二种：

使用position: fixed;固定窗口即可啦。要让它居中，给宽和高后，left:50%;top:50%;transform: translateY(-50%) translateX(-50%);不过transform的使用有些浏览器不支持。





  <add name="sd" baseUrl="http://192.168.20.192:30000/" authorizationType="Bearer" tenancyName="sd" usernameOrEmailAddress="api" password="api123qwe" />
192.168.100.102

2018web前端开发面试题及答案54道！
http://shanghai.ujiuye.com/msjq/1858.html

高效前端：Web高效编程与优化实践
http://e.dangdang.com/pc/reader/index.html?id=1900781637

http://player.youku.com/player.php/sid/XMjgyMDQzMDgw/v.swf

腾讯
https://hr.tencent.com/

 测试地址
接口：http://218.28.235.114:21002
网站：http://218.28.235.114:20011
微信：http://218.28.235.114:20012

vue学习网址：51自学网http://www.51zxw.net/list.aspx?cid=660


百度统计账号：sdyspm   密码：SDprint2018   

前端面试总结
http://www.cnblogs.com/bigboyLin/p/5272902.html 

、熟悉前端缓存、CDN技术及前端优化技术；
5、熟悉主流的界面布局方式，并能灵活应用；
使用js去除字符串内所带有空格，有以下三种方法：

( 1 ) replace正则匹配方法

　　去除字符串内所有的空格：str = str.replace(/\s*/g,"");

　　去除字符串内两头的空格：str = str.replace(/^\s*|\s*$/g,"");

　　去除字符串内左侧的空格：str = str.replace(/^\s*/,"");

　　去除字符串内右侧的空格：str = str.replace(/(\s*$)/g,"");

　　示例：

var str = " 6 6 ";
var str_1 = str.replace(/\s*/g,"");
console.log(str_1); //66
var str = " 6 6 ";
var str_1 = str.replace(/^\s*|\s*$/g,"");
console.log(str_1); //6 6//输出左右侧均无空格
var str = " 6 6 ";
var str_1 = str.replace(/^\s*/,"");
console.log(str_1); //6 6 //输出右侧有空格左侧无空格
var str = " 6 6 ";
var str_1 = str.replace(/(\s*$)/g,"");
console.log(str_1); // 6 6//输出左侧有空格右侧无空格
 

( 2 ) str.trim()方法

　　trim()方法是用来删除字符串两端的空白字符并返回，trim方法并不影响原来的字符串本身，它返回的是一个新的字符串。

　　缺陷：只能去除字符串两端的空格，不能去除中间的空格

　　示例：

var str = " 6 6 ";
var str_1 = str.trim();
console.log(str_1); //6 6//输出左右侧均无空格
　　单独去除左侧空格则使用 str.trimLeft(); //var str_1 = str.trimLeft();

　　单独去除右侧空格则使用 str.trimRight();//var str_1 = str.trimRight();

 

( 3 ) JQ方法：$.trim(str)方法

　　$.trim() 函数用于去除字符串两端的空白字符。

　　注意：$.trim()函数会移除字符串开始和末尾处的所有换行符，空格(包括连续的空格)和制表符。如果这些空白字符在字符串中间时，它们将被保留，不会被移除。

　　示例：

var str = " 6 6 ";
var str_1 = $.trim(str);
console.log(str_1); //6 6//输出左右侧均无空格