
ftp链接地址
[图片]123.56.14.204   sdWebFtp  sdWebFtp.#10


懒人图库
http://tool.lanrentuku.com/cssformat/
压缩工具
http://tool.chinaz.com/Tools/CssFormat.aspx
在线压缩图片工具（zsk）
https://tinyjpg.com/
在线图标制作
http://www.bitbug.net/

前端静态资源库
https://cdn.baomitu.com/
在线生成图标
http://ico.duduxuexi.com/

 <connectionStrings>
    <add name="Default" connectionString="Server=192.168.100.102;Database=calc_SD;User ID=sa;Password=!@#123qwe;" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>

jira登录：
http://jira.sdprint.tech/

seo综合查询
http://seo.chinaz.com/www.wclpx.com/

学习资料移动端
https://github.com/linshuizhaoying/mobileTech

每个程序员都会的35个jQuery小技巧！
http://blog.csdn.net/web_qdkf/article/details/49862427

在线打字训练
http://dazi.kukuw.com/



微信小程序开发文档官网
https://mp.weixin.qq.com/debug/wxadoc/introduction/index.html?t=1514856943

jira项目管理
http://jira.sdprint.tech/secure/ManageRapidViews.jspa

看板路径{三个}
http://kanban.sdprint.tech/b/Q5GmgdPDWTZzPo5CQ/board
全选与反选
http://www.qdfuns.com/notes/47654/c4354fd318ba29dfe1ee558255bd879d.html
http://www.cnblogs.com/nannan1221/ 

Boostrap4 与 Bootstrap3
Boostrap4 是 Bootstrap 的最新版本，与 Bootstrap3 相比拥有了更多的具体的类以及把一些有关的部分变成了相关的组件。
同时 Bootstrap.min.css 的体积减少了40%以上。
Boostrap4 放弃了对 IE8 以及 iOS 6 的支持，现在仅仅支持 IE9 以上 以及 iOS 7 以上版本的浏览器。如果对于其中需要
用到以前的浏览器，那么请使用 Bootstrap3。


后台管理系统{上线的}
http://192.168.0.75:20000/#!/
dev
123qwe
看板路径
http://kanban.sdprint.tech 

/*AdminLTE下载源码路径*/
https://github.com/almasaeed2010/AdminLTE
/*AdminLTE添加*/
.sidebar-mini.sidebar-collapse:not(.sidebar-mini-expand-feature) .sidebar-menu > li:hover > .treeview-menu {
    top: 40px;
    margin-left: 0;
}
.main-header .sidebar-toggle {
       padding: 17px 15px;  
}
git仓库链接
http://git.sdprint.tech:8082/users/sign_in

github盛大文件备注
https://github.com/nannan1206/shengda-.git

众包平台
像解放号、云沃客、码市、程序员客栈等平台

响应式插件库
http://www.jq22.com/


前端网
http://www.qdfuns.com/


《特别推荐》10套精美的免费网站后台管理系统模板
http://www.cnblogs.com/lhb25/archive/2012/10/15/10-free-html-admin-templates.html
博客网址
http://blog.sina.com.cn/u/5318071401


盛大账户：3528048610
    密码： 123456

迪思彩印
账户 13903834970   密码624

 D:\用户目录\我的文档\HBuilderProjects\shengdaprint我写的首页位置
   http://www.shengdaprint.com/  盛大印刷首页
   www.zzdazheng.com       正大印刷首页   
  参考网站
  http://www.yin8.net/
  http://www.yifutu.com/
  https://www.0757p.com/
  http://www.caihongguang.com/     彩虹



代码优化
https://wenku.baidu.com/view/ac6757c1172ded630b1cb6ce.html?re=view

毕业论文查重工作开始进行，具体安排是：
1）学生登陆入口：http://check.cnki.net/user/
2）学生登录：用户名和初始密码均为学号，及时修改自己的密码
4）论文检测时间：首次2017年5月18日开始至2017年25日；第2次检测时间2017年5月26日开始至2017年26日，仅有一天，首次检测不合格学生进行第二次检测，二检不合格学生不得参加毕业答辩。
 

中工：
http://graduate.ityestop.com/  毕业生管理系统
网上同类教学大纲管理系统
https://wenku.baidu.com/view/5e5e0bf54693daef5ef73dfe.html

导出为word文档
http://www.360doc.com/content/14/0224/11/13247663_355234675.shtml

系统设计：架构设计
http://www.cnblogs.com/simonw/archive/2005/04/27/146185.html

http://www.docin.com/p-653308476.html


"自适应网页设计"的核心，就是CSS3引入的MediaQuery模块。

它的意思就是，自动探测屏幕宽度，然后加载相应的CSS文件。

<link rel="stylesheet" type="text/css"media="screen and (max-device-width:400px)"href="tinyScreen.css" />

上面的代码意思是，如果屏幕宽度小于400像素（max-device-width: 400px），就加载tinyScreen.css文件。

<link rel="stylesheet" type="text/css"media="screen and (min-width: 400px)and (max-device-width: 600px)"href="smallScreen.css" />

如果屏幕宽度在400像素到600像素之间，则加载smallScreen.css文件。


7款jQuery图片轮播滑动插件
http://www.phonegap100.com/article-237-1.html

推荐一个免费的论文查重网站PaperFree：http://www.paperfree.cn

登录wekan
http://kanban.sdprint.tech

配置
C:\Windows\System32\drivers\etc
host

添加：
http://192.168.20.157:8020/erpS/index.html
http://192.168.20.157:8020/erpS/index.html
192.168.20.103 git.sdprint.tech
192.168.20.103 kanban.sdprint.tech

然后登录：
账户  nannan
密码  abc123456
密码


局域网内访问页面
（ip+端口号）
http://192.168.20.114:8020/newSdp/myOrder.html
http://192.168.20.157:8020/newSdp/businessArea.html
http://192.168.20.157:8020/newSdp/helpCenter.html
http://192.168.20.157:8020/erp/index.html
http://192.168.20.157:8020/auction/actionBuy.html
http://192.168.20.157:8020/%E9%81%93%E6%80%A1%E8%B4%A2%E5%AF%8C%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81/daoyiwealth/cooperation/stock_details_page_cooperation.html
http://192.168.20.157:8020/newSdp/shoplistOrder.html
http://192.168.20.157:8020/newSdp/shoplistOrderform.html

http://192.168.20.157:8020/%E5%A4%A9%E6%B2%B3/index.html
调整页面百分比
<!--<script type="text/javascript">
		function bodyScale(){
			var devicewidth=document.documentElement.clientWidth;
			var scale=devicewidth/1920;
			document.body.style.zoom=scale;
		}
		window.onload=window.onresize=function(){
			bodyScale();
		}
	</script>-->

拦截页面跳转（拦截页面刷新）
<a class="changpos" href="javascript:void(0)"> 删除 </a>
 href="javascript:void(0)"

页面加载完毕再显示页面
document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                document.body.style.display = "block";
            } else {
                document.body.style.display = "none";
            };
        };	
//页面百分比宽度自适应
var result = window.matchMedia('(min-width:1200px)');
var result2 = window.matchMedia('(min-width:992px)');
var result3 = window.matchMedia('(min-width:768px)');
if (result.matches) {
	console.log("大屏幕(>=1200)");
} else if (result2.matches) {
	console.log("中等屏幕(>=992&<=1200)");
} else if (result3.matches) {
	console.log("小屏幕(>=768&<=992)");
} else {

	function bodyScale() {
		var devicewidth = document.documentElement.clientWidth;
		var scale = devicewidth / 640;
		document.body.style.zoom = scale;	
	}
	window.onload = window.onresize = function() {
		bodyScale();
	}
	console.log("超小屏幕(<=768)");
}
窗体大小改变自动刷新页面
$(window).resize(function() {
				console.log("窗体大小改变了！");
				location.reload(true);				
			});








