<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Angularjs 地址联动</title>
    <link rel="stylesheet" href="js/plugins/bootstrap/dist/css/bootstrap.min.css" />
</head>
<body ng-controller="appCtrl">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div class="page-header">
                <h1 class="text-center">Angularjs 地址联动2.1.1</h1>
            </div>

            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-4 control-label">例子<span class="text-muted">（目前仅支持单例）</span></label>
                    <div class="col-sm-6">
                        <input select-address p="p" c="c" a="a" d="d" ng-model="xxx" placeholder="请选择所在地" type="text" class="form-control" />
                    </div>
                </div>
            </form>

        </div>
    </div>

	<!-- javascript
		================================================== -->
	<script src="js/plugins/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="js/plugins/angular/angular.min.js" type="text/javascript"></script>
	<script src="js/selectAddress2.js" type="text/javascript"></script>
    <script src="js/index.js"></script>
</body>
</html>
