body{display: none;}
.redenve{width:640px;height:auto;position: absolute;}
.item{width: 574px;height: 258px;position: relative;top:90px;left:20px;}
.redBox{position: relative;width:640px;height:700px;background: url(../img/redbox.png);top:84px;}
.redBox ul{margin-left:64px;position:relative;top:230px;}
.redBox ul li{width:450px; display: table-row;}
.avtivArea{float: left;width: 390px;height: auto;margin-bottom:5px;}
@media screen and (max-width: 350px) {
   .avtivArea span{font:14px/18px "宋体"!important;}
   .AnsWord{font:bold 16px/56px "微软雅黑"!important;}
   .qans{font:14px/90px "微软雅黑"!important;}
   .rightTips{font:16px/38px "微软雅黑"!important;}
   .norightTips { font: 14px/37px "微软雅黑"!important;}
   .norightNow { font: 16px/40px "微软雅黑"!important;}
   .inputWord input{font:bold 16px/40px "微软雅黑"!important;}
}
.avtivArea span{color:#fccf00;font:17px/18px "宋体";}
.Star,.circel{float:left;margin:0px 10px;}
.circel{width:18px;height:18px;border-radius:18px;background-color:#fccf00;}
.circel span{color: #e73b28;height:18px;font:bold 17px/18px "宋体";display:block;text-align:center;}
.beginButton{display: block;clear: both;  width:180px;height:56px;position:relative;top: 260px;margin: 0 auto;}
.footerimg{position: relative;top:330px;}
/*答题页面*/.itemAnswer{width: 261px;height: 261px;position: relative;top:90px;margin: 0 auto;}
.anSQution{width: 416px;height: auto;display: block;  position: absolute;top:540px;left:120px;}
.AnsWord{float:left;min-width:280px;height:auto;font:bold 30px/56px "微软雅黑";color: #ffffff;overflow: hidden;}
.inputWord{width: auto; float:left;border-bottom:6px solid #FFFFFF;}
.inputWord input{width: auto; height: 40px; font:bold 30px/40px "微软雅黑";color: #ffffff;padding:0 5px;}
.qans{float:left;color: #FFFFFF;font:24px/90px "微软雅黑";width: 410px;}
.upAnswer{width:140px;height:60px;display: block;margin: 0 auto;top: 100px;}
/*答题弹出层*/.rightPass,.noPass{position: relative;display: none;left: 0;top: 0;margin-top: -260px;min-height:1140px;width: 100%;height: 100%;background:rgba(0,0,0,.4);z-index: 9999;}
.rightGo{position: relative;top: 220px;background:url(../img/tips.png);width:462px;height: 426px;margin:0 auto;}
.cloButton{float: right;margin-right: 50px;}
.rightNow{position: relative;top: 195px;left:122px;}
.rightTips{color: #E73B28;font:29px/38px "微软雅黑";text-align: center;width: 260px;height: 80px;margin: 0 auto;padding-top:60px;}
.norightGo{position: relative;top: 200px;background:url(../img/endlogo.png);width:442px;height: 455px;margin:0 auto;}
.norightTips{color: #595757;font: 26px/37px "微软雅黑";text-align: center;width:360px;height: 80px;margin: 0 auto;padding-top:280px;}
.norightNow{display: block;width: 96px;height:40px;border:3px solid #009fe8;color: #009FE8;border-radius: 5px;text-align: center;font:29px/40px "微软雅黑";margin: 26px 20px 30px 320px;}
