{
  "name": "bootstrap-chinese-region",
  "version": "0.1.0",
  "description": "基于bootstrap的中国地区（行政区）选择器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://coding.net/packy/bootstrap-chinese-region.git"
  },
  "keywords": [
    "bootstrap",
    "chinese",
    "region",
    "selection"
  ],
  "homepage": "https://coding.net/u/packy/p/bootstrap-chinese-region/git",
  "author": "packy <lpreterite@126.com>",
  "license": {
    "type": "MIT",
    "url": "https://coding.net/u/packy/p/bootstrap-chinese-region/git/blob/master/LICENSE"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower": "^0.18.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-usebanner": "^0.3.1"
  }
}
